#####
## If generating JSON for multiple samples, replace '</full/file/path>' or 'null' with '<>', then complete vcf2vcf.sample_list.tab. See
## ./backup_templates/vcf2vcf.sample_list.template for examples. Be certain to provide a unique identifier under the 'run_uid' header to
## clearly distinguish samples/runs. If *optional* sample-specific values are desired, the appropriate key from this template may be used as
## a column header in vcf2vcf.sample_list.tab (be careful to maintain tab-delimited format).
#####
inputVCF: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to input VCF [e.g., /my/path/to/input.vcf]
refFasta: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to reference FASTA [e.g., /my/path/to/genome.fa.gz]
outputVCF: null                     # Optional string: replace 'null' with output file name; 'null' defaults to 'output.vcf'
addFilters: false                   # Optional boolean; replace 'false' with 'true' to add some extra tags under the FILTER column of the MAF; 'null' defaults to 'true'
vcfNormalID: null                   # Optional string; matched normal ID used in the input VCF; 'null' defaults to 'NORMAL'
vcfTumorID: null                    # Optional string; tumor ID used in the input VCF; 'null' defaults to 'TUMOR'
newNormalID: null                   # Optional string; matched normal ID to use in the new VCF; 'null' defaults to 'vcfNormalID' setting
newTumorID: null                    # Optional string; tumor ID to use in the new VCF; 'null' defaults to 'vcfTumorID' setting
