#####
## If generating JSON for multiple samples, replace '</full/file/path>' or 'null' with '<>', then complete filter_vcf.sample_list.tab. See
## ./backup_templates/filter_vcf.sample_list.template for examples. Be certain to provide a unique identifier under the 'run_uid' header to
## clearly distinguish samples/runs. If *optional* sample-specific values are desired, the appropriate key from this template may be used as
## a column header in filter_vcf.sample_list.tab (be careful to maintain tab-delimited format).
#####
vcf: {
    class: File
    path: </full/file/path>     # Required file; replace '</full/file/path>' with full path to input VCF [e.g., /my/path/to/input.vcf]
normalID: null                  # Optional string; replace 'null' with normal sample identifier used in input VCF; 'null' defaults to 'NORMAL'
tumorID: null                   # Optional string; replace 'null' with tumor sample identifier used in input VCF; 'null' defaults to  'TUMOR'
output_name: null               # Optional string: replace 'null' with output file name; 'null' defaults to  'output.vcf'
cutoff: null                    # Optional integer; 'null' defaults to '3'
no_ad: false                    # DO NOT CHANGE
